{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Calibri;}{\f5\froman\fprq2\fcharset0 Times New Roman;}{\f6\froman\fprq2\fcharset0 Arial;}{\f7\froman\fprq2\fcharset0 Algerian{\*\falt comic};}{\f8\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f9\fnil\fprq2\fcharset0 Times New Roman;}{\f10\fnil\fprq2\fcharset0 Arial;}{\f11\fnil\fprq2\fcharset0 Calibri;}{\f12\fnil\fprq2\fcharset0 Arial Unicode MS;}{\f13\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f14\fnil\fprq2\fcharset0 Algerian{\*\falt comic};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red96\green94\blue92;\red225\green223\blue221;\red52\green101\blue164;}
{\stylesheet{\s0\snext0\dbch\af9\langfe1025\dbch\af13\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\loch\f4\fs22\lang1033\kerning1 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\cf2\ul\ulc0 Hyperlink;}
{\*\cs17\sbasedon15\snext17\cf17\chcbpat18 Unresolved Mention;}
{\*\cs18\snext18\dbch\af9 ListLabel 1;}
{\*\cs19\snext19\dbch\af9 ListLabel 2;}
{\*\cs20\snext20\dbch\af9 ListLabel 3;}
{\*\cs21\snext21\dbch\af9 ListLabel 4;}
{\*\cs22\snext22\dbch\af9 ListLabel 5;}
{\*\cs23\snext23\dbch\af9 ListLabel 6;}
{\*\cs24\snext24\dbch\af9 ListLabel 7;}
{\*\cs25\snext25\dbch\af9 ListLabel 8;}
{\*\cs26\snext26\dbch\af9 ListLabel 9;}
{\*\cs27\snext27\dbch\af9 ListLabel 10;}
{\*\cs28\snext28\dbch\af9 ListLabel 11;}
{\*\cs29\snext29\dbch\af9 ListLabel 12;}
{\*\cs30\snext30\dbch\af9 ListLabel 13;}
{\*\cs31\snext31\dbch\af9 ListLabel 14;}
{\*\cs32\snext32\dbch\af9 ListLabel 15;}
{\*\cs33\snext33\dbch\af9 ListLabel 16;}
{\*\cs34\snext34\dbch\af9 ListLabel 17;}
{\*\cs35\snext35\dbch\af9 ListLabel 18;}
{\s36\sbasedon0\snext37\dbch\af12\langfe1025\dbch\af13\afs28\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb240\sa120\keepn\ltrpar\cf0\loch\f8\fs28\lang1033\kerning1 Heading;}
{\s37\sbasedon0\snext37\dbch\af9\langfe1025\dbch\af13\afs22\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf0\loch\f4\fs22\lang1033\kerning1 Text Body;}
{\s38\sbasedon37\snext38\dbch\af12\langfe1025\dbch\af13\afs22\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf0\loch\f4\fs22\lang1033\kerning1 List;}
{\s39\sbasedon0\snext39\dbch\af12\langfe1025\dbch\af13\afs24\ai\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb120\sa120\ltrpar\cf0\loch\f4\fs24\lang1033\i\kerning1 Caption;}
{\s40\sbasedon0\snext40\dbch\af12\langfe1025\dbch\af13\afs22\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\loch\f4\fs22\lang1033\kerning1 Index;}
{\s41\snext41\dbch\af11\langfe1025\dbch\af13\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\loch\f4\fs22\lang1033\kerning1 Normal Table;}
{\s42\sbasedon0\snext42\dbch\af9\langfe1025\dbch\af13\afs22\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar\cf0\loch\f4\fs22\lang1033\kerning1 List Paragraph;}
{\s43\sbasedon41\snext43\dbch\af11\langfe1025\dbch\af13\afs24\sl-240\slmult0\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf0\loch\f4\fs24\lang14345\kerning1 Table Grid;}
{\s44\sbasedon0\snext44\dbch\af9\langfe1025\dbch\af13\afs22\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\loch\f4\fs22\lang1033\kerning1 Frame Contents;}
}{\*\generator LibreOffice/7.0.4.2$MacOSX_X86_64 LibreOffice_project/dcf040e67528d9187c66b2379df5ea4407429775}{\info{\*\company Deftones}{\author Axio}{\creatim\yr2021\mo1\dy24\hr2\min0}{\revtim\yr2021\mo1\dy24\hr15\min34}{\printim\yr2015\mo11\dy9\hr14\min19}}{\*\userprops{\propname Operator}\proptype30{\staticval Microsoft Office User}}\deftab720\deftab720
\hyphauto1\viewscale80
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn20160\marglsxn1009\margrsxn1009\margtsxn1140\margbsxn1140\pgdscnxt0 Default Page Style;}}
\formshade{\*\pgdscno0}\paperh20160\paperw12240\margl1009\margr1009\margt1140\margb1140\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn20160\marglsxn1009\margrsxn1009\margtsxn1140\margbsxn1140\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\pard\plain \s0\dbch\af9\langfe1025\dbch\af13\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\loch\f4\fs22\lang1033\kerning1\sl276\slmult1\qc\li0\ri0\lin0\rin0\fi0\sb0\sa0{
{\shp{\*\shpinst\shpwr3\shpbypara\shpbyignore\shptop-62\shpbottom1317\shpbxcolumn\shpbxignore\shpleft67\shpright1294\shpz0{\sp{\sn shapeType}{\sv 202}}{\sp{\sn dxWrapDistLeft}{\sv 72390}}{\sp{\sn dxWrapDistRight}{\sv 72390}}{\sp{\sn dyWrapDistTop}{\sv 72390}}{\sp{\sn dyWrapDistBottom}{\sv 72390}}{\sp{\sn posrelv}{\sv 2}}{\sp{\sn posrelh}{\sv 2}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn lineColor}{\sv 10773812}}{\sp{\sn lineWidth}{\sv 9525}}{\shptxt\pgndec\s44\dbch\af9\langfe1025\dbch\af13\afs22\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\loch\f4\fs22\lang1033\kerning1\sl276\slmult1\qc\sb0\sa200{\rtlch \ltrch\cf0\kerning1\loch
[logo]}
\par \pard}}}
}{\rtlch\dbch\af9\afs28\hich\af5 \ltrch\fs28\b\loch\f5\loch
P}{\rtlch\dbch\af9\afs28\hich\af5 \ltrch\fs28\b\loch\f5\loch
EMERINTAH KABUPATEN [nama_kabupaten]}
\par \pard\plain \s0\dbch\af9\langfe1025\dbch\af13\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\loch\f4\fs22\lang1033\kerning1\sl276\slmult1\qc\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af9\afs28\hich\af5 \ltrch\fs28\b\loch\f5\loch
KECAMATAN [nama_kecamatan]}
\par \pard\plain \s0\dbch\af9\langfe1025\dbch\af13\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\loch\f4\fs22\lang1033\kerning1\sl276\slmult1\qc\li0\ri0\lin0\rin0\fi0\sb0\sa0\brdrb\brdrs\brdrw30\brdrcf1\brsp20{\rtlch\dbch\af14\afs36\hich\af7 \ltrch\fs36\b\loch\f7\loch
DESA [nama_desa]}
\par \pard\plain \s0\dbch\af9\langfe1025\dbch\af13\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\loch\f4\fs22\lang1033\kerning1\sl276\slmult1\qc\li0\ri0\lin0\rin0\fi0\sb0\sa0\brdrb\brdrs\brdrw30\brdrcf1\brsp20{\rtlch\dbch\af11\afs20 \ltrch\fs18\i\loch
[alamat_desa], HP: [telepon_desa] email: [email_desa] }{\loch
 }{\rtlch\dbch\af11\afs20 \ltrch\fs18\i\loch
FB: [facebook_desa}{\rtlch\dbch\af11\afs20 \ltrch\fs18\i\loch
]}
\par \pard\plain \s0\dbch\af9\langfe1025\dbch\af13\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\loch\f4\fs22\lang1033\kerning1\sl360\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlch\dbch\af9\afs20\hich\af5 \ltrch\fs28\loch\f5\loch

\par \pard\plain \s0\dbch\af9\langfe1025\dbch\af13\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\loch\f4\fs22\lang1033\kerning1\sl360\slmult1\qc\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af9\afs20\hich\af5 \ltrch\fs24\ul\ulc0\b\loch\f5\loch
SURAT IZIN PESTA}
\par \pard\plain \s0\dbch\af9\langfe1025\dbch\af13\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\loch\f4\fs22\lang1033\kerning1\sl276\slmult1\qc\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af9\afs20\hich\af5 \ltrch\fs24\loch\f5\loch
Nomor : [no_surat]}
\par \pard\plain \s0\dbch\af9\langfe1025\dbch\af13\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\loch\f4\fs22\lang1033\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlch\dbch\af9\afs20\hich\af5 \ltrch\fs24\loch\f5\loch
{\shp{\*\shpinst\shpwr3\shpbypara\shpbyignore\shptop-31\shpbottom1348\shpbxcolumn\shpbxignore\shpleft7976\shpright9203\shpz1{\sp{\sn shapeType}{\sv 202}}{\sp{\sn dxWrapDistLeft}{\sv 72390}}{\sp{\sn dxWrapDistRight}{\sv 72390}}{\sp{\sn dyWrapDistTop}{\sv 72390}}{\sp{\sn dyWrapDistBottom}{\sv 72390}}{\sp{\sn posrelv}{\sv 2}}{\sp{\sn posrelh}{\sv 2}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn lineColor}{\sv 10773812}}{\sp{\sn lineWidth}{\sv 9525}}{\shptxt\s44\dbch\af9\langfe1025\dbch\af13\afs22\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\loch\f4\fs22\lang1033\kerning1\sl276\slmult1\qc\sb0\sa200{\rtlch \ltrch\cf0\kerning1\loch
[qrcode]}
\par \pard}}}

\par \pard\plain \s0\dbch\af9\langfe1025\dbch\af13\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\loch\f4\fs22\lang1033\kerning1\sl360\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa120{\rtlch\dbch\af9\afs20\hich\af5 \ltrch\fs24\b\loch\f5\loch
Diberikan kepada:}
\par \pard\plain \s0\dbch\af9\langfe1025\dbch\af13\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\loch\f4\fs22\lang1033\kerning1\sl480\slmult1\tx2694\li360\ri0\lin360\rin0\fi0\sb0\sa0{\rtlch\dbch\af9\afs20\hich\af5 \ltrch\fs24\loch\f5\loch
Nama\tab : }{\rtlch\dbch\af9\afs20\hich\af5 \ltrch\fs24\b\loch\f5\loch
[nama_penduduk]}
\par \pard\plain \s0\dbch\af9\langfe1025\dbch\af13\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\loch\f4\fs22\lang1033\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af9\afs20\hich\af5 \ltrch\fs24\loch\f5
      }{\rtlch\dbch\af9\afs20\hich\af5 \ltrch\fs24\loch\f5\loch
NO. KK\tab \tab          :}{\loch
 }{\rtlch\dbch\af10\dbch\af10\afs20\hich\af6 \ltrch\cf1\fs20\loch\f6\loch
[no_kk_penduduk]}
\par \pard\plain \s0\dbch\af9\langfe1025\dbch\af13\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\loch\f4\fs22\lang1033\kerning1\sl480\slmult1\tx2694\li360\ri0\lin360\rin0\fi0\sb0\sa0{\rtlch\dbch\af9\afs20\hich\af5 \ltrch\fs24\loch\f5\loch
NIK}{\rtlch\dbch\af9\afs20\hich\af5 \ltrch\fs24\lang1057\loch\f5\loch
                  \tab :}{\loch
 }{\rtlch\dbch\af9\afs20\hich\af5 \ltrch\fs24\loch\f5\loch
[nik_penduduk]}
\par \pard\plain \s0\dbch\af9\langfe1025\dbch\af13\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\loch\f4\fs22\lang1033\kerning1\sl480\slmult1\tx2694\li360\ri0\lin360\rin0\fi0\sb0\sa0{\rtlch\dbch\af9\afs20\hich\af5 \ltrch\fs24\loch\f5\loch
Tempat/Tgl. Lahir \tab : [tempat_tanggal_lahir]}
\par \pard\plain \s0\dbch\af9\langfe1025\dbch\af13\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\loch\f4\fs22\lang1033\kerning1\sl480\slmult1\tx2694\li360\ri0\lin360\rin0\fi0\sb0\sa0{\rtlch\dbch\af9\afs20\hich\af5 \ltrch\fs24\loch\f5\loch
Jenis Kelamin\tab : [jenis_kelamin]}
\par \pard\plain \s0\dbch\af9\langfe1025\dbch\af13\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\loch\f4\fs22\lang1033\kerning1\sl480\slmult1\tx2694\li360\ri0\lin360\rin0\fi0\sb0\sa0{\rtlch\dbch\af9\afs20\hich\af5 \ltrch\fs24\loch\f5\loch
Agama \tab : [agama]}
\par \pard\plain \s0\dbch\af9\langfe1025\dbch\af13\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\loch\f4\fs22\lang1033\kerning1\sl480\slmult1\tx2694\li360\ri0\lin360\rin0\fi0\sb0\sa0{\rtlch\dbch\af9\afs20\hich\af5 \ltrch\fs24\loch\f5\loch
Pekerjaan\tab : [pekerjaan_penduduk]}
\par \pard\plain \s0\dbch\af9\langfe1025\dbch\af13\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\loch\f4\fs22\lang1033\kerning1\sl480\slmult1\tx2694\li360\ri0\lin360\rin0\fi0\sb0\sa0{\rtlch\dbch\af9\afs20\hich\af5 \ltrch\fs24\loch\f5\loch
Kewarganegaraan\tab : [warga_negara]}
\par \pard\plain \s0\dbch\af9\langfe1025\dbch\af13\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\loch\f4\fs22\lang1033\kerning1\sl480\slmult1\tx2694\li360\ri0\lin360\rin0\fi0\sb0\sa0{\rtlch\dbch\af9\afs20\hich\af5 \ltrch\fs24\loch\f5\loch
Alamat\tab : [alamat_penduduk]\tab }
\par \pard\plain \s0\dbch\af9\langfe1025\dbch\af13\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\loch\f4\fs22\lang1033\kerning1\sl480\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af9\afs20\hich\af5 \ltrch\fs24\b\loch\f5\loch
Maksud:}
\par \pard\plain \s0\dbch\af9\langfe1025\dbch\af13\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\loch\f4\fs22\lang1033\kerning1\sl480\slmult1\qj\li284\ri0\lin284\rin0\fi0\sb0\sa0{\rtlch\dbch\af9\afs20\hich\af5 \ltrch\fs24\loch\f5\loch
Untuk melaksanakan kegiatan \u8220\'93}{\rtlch\dbch\af9\afs20\hich\af5 \ltrch\fs24\b\loch\f5\loch
[jenis_kegiatan]\u8221\'94 }{\rtlch\dbch\af9\afs20\hich\af5 \ltrch\fs24\loch\f5\loch
 yang Insya Allah akan diselenggarakan pada hari [hari], Tanggal [tanggal_bulan_tahun] mulai pukul [jam_acara] s/d Selesai Wita bertempat di [tempat_pelaksanaan]}
\par \pard\plain \s0\dbch\af9\langfe1025\dbch\af13\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\loch\f4\fs22\lang1033\kerning1\sl276\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af9\afs20\hich\af5 \ltrch\fs24\loch\f5\loch
Demikian surat izin pesta ini diberikan kepada yang bersangkutan untuk dipergunakan sebagaimana mestinya.}
\par \pard\plain \s0\dbch\af9\langfe1025\dbch\af13\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\loch\f4\fs22\lang1033\kerning1\sl276\slmult1\qc\li5760\ri0\lin5760\rin0\fi0\sb0\sa0\rtlch\dbch\af9\afs24\hich\af5 \ltrch\fs24\loch\f5\loch

\par \pard\plain \s0\dbch\af9\langfe1025\dbch\af13\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\loch\f4\fs22\lang1033\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi720\sb0\sa0{\rtlch\dbch\af9\afs24\hich\af5 \ltrch\fs24\loch\f5\loch
\tab \tab \tab \tab \tab \tab  \tab }{\rtlch\dbch\af9\afs24\hich\af5 \ltrch\fs24\lang1057\loch\f5\loch
       }
\par \pard\plain \s0\dbch\af9\langfe1025\dbch\af13\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\loch\f4\fs22\lang1033\kerning1\sl276\slmult1\li5040\ri0\lin5040\rin0\fi720\sb0\sa0{\rtlch\dbch\af9\afs24\hich\af5 \ltrch\fs24\loch\f5
          }{\rtlch\dbch\af9\afs24\hich\af5 \ltrch\fs24\loch\f5\loch
[nama_desa], [tgl_surat]}
\par \pard\plain \s0\dbch\af9\langfe1025\dbch\af13\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\loch\f4\fs22\lang1033\kerning1\sl276\slmult1\li6480\ri0\lin6480\rin0\fi720\sb0\sa0{\rtlch\dbch\af9\afs24\hich\af5 \ltrch\fs24\loch\f5\loch
[jabatan_ttd]}
\par \pard\plain \s0\dbch\af9\langfe1025\dbch\af13\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\loch\f4\fs22\lang1033\kerning1\sl276\slmult1\qc\li12241\ri0\lin12241\rin0\fi0\sb0\sa0\rtlch\dbch\af9\afs24\hich\af5 \ltrch\fs24\loch\f5\loch

\par \pard\plain \s0\dbch\af9\langfe1025\dbch\af13\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\loch\f4\fs22\lang1033\kerning1\sl276\slmult1\qc\li12241\ri0\lin12241\rin0\fi0\sb0\sa0\rtlch\dbch\af9\afs24\hich\af5 \ltrch\fs24\loch\f5\loch

\par \pard\plain \s0\dbch\af9\langfe1025\dbch\af13\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\loch\f4\fs22\lang1033\kerning1\sl276\slmult1\qc\li12241\ri0\lin12241\rin0\fi0\sb0\sa0\rtlch\dbch\af9\afs24\hich\af5 \ltrch\fs24\loch\f5\loch

\par \pard\plain \s0\dbch\af9\langfe1025\dbch\af13\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\loch\f4\fs22\lang1033\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af9\afs24\hich\af5 \ltrch\fs24\b\loch\f5
    }{\rtlch\dbch\af9\afs24\hich\af5 \ltrch\fs24\b\loch\f5\loch
\tab \tab \tab \tab \tab \tab \tab \tab }{\rtlch\dbch\af9\afs24\hich\af5 \ltrch\fs24\lang1057\b\loch\f5\loch
          }{\rtlch\dbch\af9\afs24\hich\af5 \ltrch\fs24\b\loch\f5\loch
  }{\rtlch\dbch\af9\afs24\hich\af5 \ltrch\fs24\ul\ulc0\b\loch\f5\loch
[nama_ttd]}
\par \pard\plain \s0\dbch\af9\langfe1025\dbch\af13\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\loch\f4\fs22\lang1033\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa200{\rtlch\dbch\af9\afs24\hich\af5 \ltrch\fs24\loch\f5\loch
\tab \tab \tab \tab \tab \tab \tab \tab         NIP. [nip_ttd]}
\par }